<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>PayloadDescription</key>
   <string>安裝以提交設備資訊</string>
   <key>PayloadDisplayName</key>
   <string>小狐狸簽 UDID 提交</string>
   <key>PayloadIdentifier</key>
   <string>com.xiaohuli.udid</string>
   <key>PayloadOrganization</key>
   <string>小狐狸簽平台</string>
   <key>PayloadType</key>
   <string>Profile Service</string>
   <key>PayloadUUID</key>
   <string>26D63BA9-8E8A-4F50-A89F-AB8E5C08BB7E</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>PayloadContent</key>
   <dict>
    <key>URL</key>
    <string>https://xiaohuliii.vercel.app/api/udid</string>
    <key>DeviceAttributes</key>
    <array>
     <string>UDID</string>
     <string>IMEI</string>
     <string>ICCID</string>
     <string>VERSION</string>
     <string>PRODUCT</string>
    </array>
   </dict>
  </dict>
 </array>
 <key>PayloadDisplayName</key>
 <string>小狐狸簽 UDID 提交</string>
 <key>PayloadIdentifier</key>
 <string>com.xiaohuli.profile</string>
 <key>PayloadRemovalDisallowed</key>
 <false/>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>FFBC2CB4-81A9-4C02-8D74-1D9BC43FEC41</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
