<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
 <key>PayloadContent</key>
 <array>
  <dict>
   <key>PayloadDescription</key>
   <string>安裝此描述檔以提交 UDID</string>
   <key>PayloadDisplayName</key>
   <string>小狐狸 UDID 獲取</string>
   <key>PayloadIdentifier</key>
   <string>com.xiaohuli.udid</string>
   <key>PayloadOrganization</key>
   <string>小狐狸平台</string>
   <key>PayloadType</key>
   <string>Profile Service</string>
   <key>PayloadUUID</key>
   <string>D47C1E1F-1B4B-4F89-B931-94B334F2671A</string>
   <key>PayloadVersion</key>
   <integer>1</integer>
   <key>PayloadContent</key>
   <dict>
    <key>URL</key>
    <string>https://xiaohulii-j1pi.vercel.app/udid.html</string>
    <key>DeviceAttributes</key>
    <array>
     <string>UDID</string>
     <string>IMEI</string>
     <string>ICCID</string>
     <string>VERSION</string>
     <string>PRODUCT</string>
    </array>
   </dict>
  </dict>
 </array>
 <key>PayloadDisplayName</key>
 <string>小狐狸 UDID 獲取</string>
 <key>PayloadIdentifier</key>
 <string>com.xiaohuli.profile</string>
 <key>PayloadRemovalDisallowed</key>
 <false/>
 <key>PayloadType</key>
 <string>Configuration</string>
 <key>PayloadUUID</key>
 <string>7FA5D063-7D1A-4A1D-A113-22BFE4F07DA1</string>
 <key>PayloadVersion</key>
 <integer>1</integer>
</dict>
</plist>
